---
apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: moriarty
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: VGgxczFzTXlQYXNzdzByZA==
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: NTQzMg==
  DB_DATABASE: bW9yaWFydHktbWF0cml4
---
apiVersion: v1
kind: Secret
metadata:
  name: redis
  namespace: moriarty
type: Opaque
data:
  REDIS_HOST: cmVkaXM=
  REDIS_PORT: NjM3OQ==
  # REDIS_CLUSTER: VHJ1ZQ==
  # REDIS_TLS: VHJ1ZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: model
  namespace: moriarty
type: Opaque
data:
  MODEL_S3_ACCESS_KEY_ID: Tm90LWV4aXN0
  MODEL_S3_SECRET_ACCESS_KEY_ENV: Tm90LWV4aXN0
  MODEL_S3_ENDPOINT_URL_ENV: Tm90LWV4aXN0
  MODEL_AWS_REGION_ENV: Tm90LWV4aXN0
---
apiVersion: v1
kind: Secret
metadata:
  name: sqs-bridge
  namespace: moriarty
type: Opaque
data:
  MORIARTY_BRIDGE_NAME_ENV: c3Fz
  MORIARTY_BRIDGE_RESULT_QUEUE_URL_ENV: Tm90LWV4aXN0
  AWS_ACCESS_KEY_ID: Tm90LWV4aXN0
  AWS_SECRET_ACCESS_KEY: Tm90LWV4aXN0
  AWS_DEFAULT_REGION: Tm90LWV4aXN0
